m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/xizichen/crc/output_files
vcrc4_d10_parallel
Z1 !s110 1714118366
!i10b 1
!s100 T:zk`F:jEN2[V]QYUTzil0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRo6m^hm^knVEgGNjMbS360
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1714118327
8D:/xizichen/crc/output_files/101.v
FD:/xizichen/crc/output_files/101.v
!i122 0
L0 3 44
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1714118366.000000
!s107 D:/xizichen/crc/output_files/101.v|
!s90 -reportprogress|300|-work|work|D:/xizichen/crc/output_files/101.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_crc4_d10_parallel
R1
!i10b 1
!s100 EdO`Ec@oVc1ZDUHWTAZgG3
R2
I5kH[i723OHC?<21S8KYB`0
R3
R0
w1714118349
8D:/xizichen/crc/output_files/crc.v
FD:/xizichen/crc/output_files/crc.v
!i122 1
L0 2 52
R4
r1
!s85 0
31
R5
!s107 D:/xizichen/crc/output_files/crc.v|
!s90 -reportprogress|300|-work|work|D:/xizichen/crc/output_files/crc.v|
!i113 1
R6
R7
