|crc_tp
clk => clk.IN6
rxd => rxd.IN1
txd <= uart_send:inst2.tx
button => button.IN1
tx_data[0] <= tx_data[0].DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data[1].DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data[2].DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= tx_data[3].DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= tx_data[4].DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= tx_data[5].DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= tx_data[6].DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= tx_data[7].DB_MAX_OUTPUT_PORT_TYPE
tx_data_en <= tx_data_en.DB_MAX_OUTPUT_PORT_TYPE


|crc_tp|uart_receive:inst1
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_sfg[0].CLK
clk => data_sfg[1].CLK
clk => data_sfg[2].CLK
clk => data_sfg[3].CLK
clk => data_sfg[4].CLK
clk => data_sfg[5].CLK
clk => data_sfg[6].CLK
clk => data_sfg[7].CLK
clk => rev_cnt[0].CLK
clk => rev_cnt[1].CLK
clk => rev_cnt[2].CLK
clk => samples[0].CLK
clk => samples[1].CLK
clk => data_en~reg0.CLK
clk => cnt3[0].CLK
clk => cnt3[1].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => rx_buf[0].CLK
clk => rx_buf[1].CLK
clk => state~5.DATAIN
rx => rx_buf[0].DATAIN
data_en <= data_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|crc_tp|uart_send:inst2
clk => send_cnt[0].CLK
clk => send_cnt[1].CLK
clk => send_cnt[2].CLK
clk => send_cnt[3].CLK
clk => send_cnt[4].CLK
clk => send_cnt[5].CLK
clk => send_cnt[6].CLK
clk => send_cnt[7].CLK
clk => send_cnt[8].CLK
clk => send_cnt[9].CLK
clk => send_cnt[10].CLK
clk => send_cnt[11].CLK
clk => send_cnt[12].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => sfg[0].CLK
clk => sfg[1].CLK
clk => sfg[2].CLK
clk => sfg[3].CLK
clk => sfg[4].CLK
clk => sfg[5].CLK
clk => sfg[6].CLK
clk => sfg[7].CLK
clk => sfg[8].CLK
clk => busy~reg0.CLK
rst => busy.OUTPUTSELECT
rst => sfg.OUTPUTSELECT
rst => sfg.OUTPUTSELECT
rst => sfg.OUTPUTSELECT
rst => sfg.OUTPUTSELECT
rst => sfg.OUTPUTSELECT
rst => sfg.OUTPUTSELECT
rst => sfg.OUTPUTSELECT
rst => sfg.OUTPUTSELECT
rst => sfg.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
data_in[0] => sfg.DATAB
data_in[1] => sfg.DATAB
data_in[2] => sfg.DATAB
data_in[3] => sfg.DATAB
data_in[4] => sfg.DATAB
data_in[5] => sfg.DATAB
data_in[6] => sfg.DATAB
data_in[7] => sfg.DATAB
data_en => Equal0.IN0
tx <= sfg[0].DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|crc_tp|crc:inst3
clk => r_dout_vld.CLK
clk => r_data_out[0].CLK
clk => r_data_out[1].CLK
clk => r_data_out[2].CLK
clk => r_data_out[3].CLK
clk => r_data_out[4].CLK
clk => r_data_out[5].CLK
clk => r_data_out[6].CLK
clk => r_data_out[7].CLK
rst_n => r_data_out.OUTPUTSELECT
rst_n => r_data_out.OUTPUTSELECT
rst_n => r_data_out.OUTPUTSELECT
rst_n => r_data_out.OUTPUTSELECT
rst_n => r_data_out.OUTPUTSELECT
rst_n => r_data_out.OUTPUTSELECT
rst_n => r_data_out.OUTPUTSELECT
rst_n => r_data_out.OUTPUTSELECT
rst_n => r_dout_vld.OUTPUTSELECT
crc_en => r_data_out.OUTPUTSELECT
crc_en => r_data_out.OUTPUTSELECT
crc_en => r_data_out.OUTPUTSELECT
crc_en => r_data_out.OUTPUTSELECT
crc_en => r_data_out.OUTPUTSELECT
crc_en => r_data_out.OUTPUTSELECT
crc_en => r_data_out.OUTPUTSELECT
crc_en => r_data_out.OUTPUTSELECT
crc_en => r_dout_vld.DATAA
crc_initial[0] => r_data_out.IN1
crc_initial[0] => r_data_out.IN1
crc_initial[0] => r_data_out.IN1
crc_initial[1] => r_data_out.IN1
crc_initial[1] => r_data_out.IN1
crc_initial[1] => r_data_out.IN1
crc_initial[2] => r_data_out.IN1
crc_initial[2] => r_data_out.IN1
crc_initial[2] => r_data_out.IN1
crc_initial[3] => r_data_out.IN1
crc_initial[3] => r_data_out.IN1
crc_initial[3] => r_data_out.IN1
crc_initial[4] => r_data_out.IN1
crc_initial[4] => r_data_out.IN1
crc_initial[4] => r_data_out.IN1
crc_initial[5] => r_data_out.IN1
crc_initial[5] => r_data_out.IN1
crc_initial[5] => r_data_out.IN1
crc_initial[6] => r_data_out.IN1
crc_initial[6] => r_data_out.IN1
crc_initial[6] => r_data_out.IN1
crc_initial[6] => r_data_out.IN1
crc_initial[6] => r_data_out.IN1
crc_initial[7] => r_data_out.IN1
crc_initial[7] => r_data_out.IN1
crc_initial[7] => r_data_out.IN1
data_in_parallel[0] => r_data_out.IN1
data_in_parallel[0] => r_data_out.IN1
data_in_parallel[0] => r_data_out.IN1
data_in_parallel[1] => r_data_out.IN0
data_in_parallel[1] => r_data_out.IN1
data_in_parallel[1] => r_data_out.IN1
data_in_parallel[2] => r_data_out.IN0
data_in_parallel[2] => r_data_out.IN1
data_in_parallel[2] => r_data_out.IN1
data_in_parallel[3] => r_data_out.IN0
data_in_parallel[3] => r_data_out.IN0
data_in_parallel[3] => r_data_out.IN1
data_in_parallel[4] => r_data_out.IN1
data_in_parallel[4] => r_data_out.IN0
data_in_parallel[4] => r_data_out.IN1
data_in_parallel[5] => r_data_out.IN1
data_in_parallel[5] => r_data_out.IN0
data_in_parallel[5] => r_data_out.IN1
data_in_parallel[6] => r_data_out.IN1
data_in_parallel[6] => r_data_out.IN1
data_in_parallel[6] => r_data_out.IN1
data_in_parallel[6] => r_data_out.IN0
data_in_parallel[7] => r_data_out.IN1
data_in_parallel[7] => r_data_out.IN1
data_out[0] <= r_data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= r_data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= r_data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= r_data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= r_data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= r_data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= r_data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= r_data_out[7].DB_MAX_OUTPUT_PORT_TYPE
dout_vld <= r_dout_vld.DB_MAX_OUTPUT_PORT_TYPE


|crc_tp|clear_key:inst4
clk => clear_key~reg0.CLK
clk => last_key.CLK
sample_enable => clear_key~reg0.ENA
sample_enable => last_key.ENA
key_in => always0.IN1
key_in => clear_key.DATAA
key_in => last_key.DATAIN
clear_key <= clear_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|crc_tp|maichong:inst5
clk => p~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
p <= p~reg0.DB_MAX_OUTPUT_PORT_TYPE


|crc_tp|xiajiang:inst6
a => d.DATAIN
a => e.IN1
clk => c.CLK
clk => d.CLK
e <= e.DB_MAX_OUTPUT_PORT_TYPE


